<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Impresion Termica</title>
</head>

<body>
    <button id="btnImprimir">Imprimir</button>
</body>
<script src="jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(function () {
        $('#btnImprimir').click(function () {

            var myInit = {
                method: 'POST'
            };
            fetch('http://127.0.0.1:62000/ticket.php', myInit)
                .then(res => {
                    console.log(res)
                })
                .catch(err => {
                    console.log(err)
                })
        });
    });
</script>

</html>